
body
{
    text-align:center;
}

.wrapper
{
    width:60%;
    margin:0 auto;
    text-align:left;
    border: 2px solid black;
}

.form
{
    padding: 30px;
    line-height: 30px;
}

.border
{
    /*width: 1300px;*/
    height: 900px;
    padding: 30px;
    line-height: 30px;
    border: 2px solid black;
}
.form-border
{
    height: 230px;
    padding: 30px;

    line-height: 30px;
    /*box-sizing: border-box;*/
    border-radius: 25px;
    border: 2px solid black;
}

/*#right_col {*/
/*-webkit-column-width: 50px; !* Chrome, Safari, Opera *!*/
/*-moz-column-width: 50px; !* Firefox *!*/
/*column-width: 50px;*/
/*}*/

#left {
    float:left;
    width:80%;
}

#right{
    float:left;
    width:20%;
}

.bold
{
    font-weight:bold;
    font-size:22px;
}
/*#left{*/
/*float:left;*/
/*width:60%;*/
/*}*/

/*#right{*/
/*float:left;*/
/*width:230%;*/
/*}*/

h1,h3
{
    text-align: center;
}


.bigText {
    height:60px;
}

.error
{
    background-color: rgba(166, 66, 66, 0.69);
}